@ECHO OFF
PUSHD "%~dp0"

echo Для удаления службы TunDPI:
echo Этот пакетный файл необходимо запускать от имени администратора.
echo Правый клик - Запустить от имени администратора.
echo Если вы запустили от имени администратора, нажмите любую клавишу.
pause
sc stop "TunDPI"
sc delete "TunDPI"

POPD
